

SLACK_TOKEN=***YOUR-SLACK-BOT-TOKEN***
LUIS_MODEL=https://api.projectoxford.ai/luis/v1/application?id=9e0408db-56e6-485b-ba7e-699dde23ab90&subscription-key=328f0e89710940cfbaad5b89c6ae081f
MICROSOFT_APP_ID=44
MICROSOFT_APP_PASSWORD=k
